@import url('https://fonts.googleapis.com/css2?family=Quicksand&family=Righteous&display=swap');

:root {
  --ff-primary-400: 'Quicksand', sans-serif;
  --ff-accent-400: 'Righteous', cursive;

  --clr-black-800: hsl(0 0% 20%);
  --clr-black-900: hsl(0 0% 0%);

  --clr-white-800: hsl(0 0% 80%);
  --clr-white-900: hsl(0 0% 100%);

  --clr-red-900: hsl(2 84% 50%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-block-end: 10em;
}

body {
    font-family: var(--ff-primary-400);
    color: var(--clr-white-800);
}





/* utility class*/

.grid {
    display: grid;
}

.flex {
    display: flex;
}



/* header */

.header {
    font-size: 1rem;
}

.header > * {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    color: var(--clr-white-900);
}

.header-bg {
    width: 100%;
    max-width: 100%;
    max-height: 100vh;
    object-fit: cover;
}

.header-logo {
    font-size: clamp(2rem, 5vw, 2.5rem);
    font-family: var(--ff-accent-400);
    cursor: pointer;
}

.header-logo span {
    cursor: pointer;
    color: var(--clr-red-900);
}

.nav-bar {
    height: fit-content;
    width: 100%;
    background: hsl(0 0% 20% / 0.5);
    padding: 1rem;

    justify-content: space-between;
    align-items: center;

}

.nav-items {
    list-style: none;
    gap: 0.1rem;
}

.nav-items li {
    padding-inline: 1rem;
    padding-block: 0.5rem;

    border-radius: 5px;
    background-color: hsl(0 0% 100% / 0.2);

    font-size: clamp(0.8rem, 10vw, 1rem);
    font-weight: 600;
    border: 1px solid hsl(0 0% 0% / 0.15);

    transform: scale(0.98);

    transition: all 200ms linear;
}

.nav-items li:hover {
    background: var(--clr-red-900);
    transform: scale(1);
}

.nav-items li:hover a {
    color: var(--clr-white-900);
}

.nav-items a {
    text-decoration: none;
    color: var(--clr-white-800);
    transition: all 200ms linear;
}

.header-text {
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin-inline: clamp(0.5rem, 5vw, 1rem);

    gap: 0.25rem;
}

.header-text > div {
    width: fit-content;
    height: fit-content;
}

.header-text > div h1 {
    font-size: clamp(1.4rem, 5vw, 2rem);
    margin-bottom: 0.5rem;
}

.header-text > div h2 {
    font-size: clamp(1rem, 5vw, 1.3rem);
}

.header-text > div a {
    padding-inline: clamp(0.5rem, 5vw, 1rem);
    padding-block: clamp(0.2rem, 5vw, 0.5rem);

    border-radius: 5px;
    font-size: clamp(0.9rem, 0.95rem, 1rem);
    font-weight: 600;
    border: 1px solid hsl(0 0% 100% / 0.15);
    text-decoration: none;
    color: var(--clr-white-800);

    transform: scale(0.98);
    transition: all 200ms linear;
}

.header-text a:hover {
    background: var(--clr-red-900);
    transform: scale(1);
}




/* testimonal */



.testimonial {
    height: fit-content;
    padding-block: 3rem;
    margin-block: 5rem;
    margin-inline: 5rem;

    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.125rem;
    place-items: center;
}

.testimonial-header {
    padding-block-start: 4rem;
    text-align: center;
    color: var(--clr-black-800);
}

.testimonial-header h1{
    font-size: clamp(2rem, 5vw, 2.5rem);
    color: var(--clr-black-900);
    font-weight: bold;
    font-variant: small-caps;
}


.card {
    --opacity: 0.2;
    background: hsl(2 84% 50% / 0.5);
    height: fit-content;
    width: fit-content;
    display: grid;
    place-items: center;
    text-align: center;
    padding: 1rem;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 2px 5px 1rem hsl(0 0% 0% / var(--opacity)),
                -2px -5px 1rem hsl(0 0% 0% / var(--opacity))
    ;

    transform: scale(0.98);
    transition: all 300ms ease-in;
}

.card:hover {
    --opacity: 0.5;
    transform: scale(1.02);
    background: hsl(2 84% 50% / 0.8);

    box-shadow: 2px 5px 1rem hsl(0 0% 0% / var(--opacity)),
                -2px -5px 1rem hsl(0 0% 0% / var(--opacity))
    ;
}

.card:hover div > h2 {
    color: var(--clr-white-900);
}

.card:hover div > p {
    color: var(--clr-white-900);
}

.card:hover img {
    opacity: 1;
}


.card > div > h2 {
    font-weight: 900;
    color: var(--clr-black-800);
}

.card > div > p {
    color: var(--clr-black-800);
}


.card > img {
    max-width: 100%;
    border-radius: 50%;
    border: 1px solid hsl(0 0% 0% / 0.2);
    opacity: 0.9;
}



/* about */

.about {
    color: black;
    margin: 5rem;

    gap: 1.5rem;
}

.about-text {
    text-align: center;
    gap: 1rem;
    color: var(--clr-black-800);
}

.about-text h1 {
    font-size: clamp(2rem, 5vw, 2.5rem);
    color: var(--clr-black-900);
    font-weight: bold;
}

.about-text p {
    text-align: left;
}


.about-container {
    --opacity: 0.125;
    box-shadow: 2px 5px 1rem hsl(0 0% 0% / var(--opacity)),
                -2px -5px 1rem hsl(0 0% 0% / var(--opacity))
    ;
    cursor: pointer;

    transition: all 300ms linear;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 5vw, 1fr;

    border-radius: 5px;
}

.about-container:hover {
    transform: scale(1.03);

    --opacity: 0.25;
    box-shadow: 2px 5px 1rem hsl(0 0% 0% / var(--opacity)),
                -2px -5px 1rem hsl(0 0% 0% / var(--opacity))
    ;

}

.about-container > div {
    padding: 1rem;
}

.about-container div:nth-child(1) {
    grid-column: span 2;
}

.about-container > div:nth-child(1) p {
    font-size: 1.2rem;
    font-weight: bold;
}

.about-img {
    width: 100%;
    max-width: 100%;
}

.about-container div:nth-child(3) {
    display: grid;
    place-items: center;
}

.about-skill {
    color: var(--clr-black-800);
}

.about-skill > div > h2 {
    text-align: center;
}

.skill > div {
    width: 100%;
}

.skill > div > p {
    letter-spacing: 1rem;
}

.skill > div > p {
    font-size: 1.4rem;
    margin-block: 0.5rem;
}

.skill > div > p > i {
    font-size: 1.6rem;
    transition: all 200ms ease;
}

.skill > div > p > i:hover {
    color: var(--clr-red-900);
}

.skill > div > div {
    height: 5vh;
    width: 100%;
    background: var(--clr-white-800);

    position: relative;
}

.skill > div > div > span {
    position: absolute;
    height: 5vh;
    background-color: var(--clr-red-900);
    color: var(--clr-white-900);
    font-weight: 600;
    letter-spacing: 1px;

    display: grid;
    place-items: center;
}

.html-95 {
    width: 95%;
}

.css-87 {
    width: 87%;
}

.js-67 {
    width: 67%;
}


/* contact */

.contact {
    margin: 5rem;
    color: black;
}

.contact-header {
    text-align: center;
    margin-bottom: 2rem;
}

.contact-locataion {
    margin-block: 2rem;
    gap: 1rem;
}

.contact-map-img {
    flex: 1;
    
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.contact-map-img img {
    width: 70%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    max-width: 100%;
}

.contact-icons {
    flex: 1;

    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.form p {
    text-align: center;
    margin-block-end: 2rem;
}

.form {
    margin-block: 3rem;
}

.contact-form {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 5vh, 20vh, 5vh;
    gap: 0.25rem;

    margin-inline: 6rem;
}

.contact-form > textarea {
    grid-column: span 2;
}

.contact-form > input:last-child {
    grid-column: 2;
}

.contact-form input,
.contact-form textarea {
    outline: none;
    padding: 0.5rem 1rem;
    border: 1px solid hsl(0 0% 0% / 0.25);
    font-size: 0.9rem;
    line-height: 1rem;

    border-radius: 5px;
}

.contact-form input:last-child {
    cursor: pointer;
    font-weight: 600;
    transition: all 300ms linear;
}

.contact-form input:last-child:hover {
    background: var(--clr-red-900);
    color: var(--clr-white-900);
}




/* footer */

.footer {
    background: var(--clr-black-900);
    padding: 5rem;
}

.footer-container {
    flex-direction: column;
    gap: 1rem;
}

.footer-icons i {
    font-size: 1.3rem;
    transition: all 300ms ease;
    cursor: pointer;
}

.footer-icons i:hover {
    color: var(--clr-red-900);
}

.footer-links > div > h3{
    border-left: 3px solid var(--clr-red-900);
    padding-inline-start: 0.5rem;
    line-height: 1.3rem;
}

.footer-nav {
    list-style: none;
    margin-block-start: 1rem;

}


.footer-nav a {
    text-decoration: none;
    color: var(--clr-white-800);

    position: relative;
}

.footer-nav a::after {
    content: '';
    height: 3px;
    width: 0%;
    background: var(--clr-red-900);

    position: absolute;
    bottom: -2px;
    left: 0;

    transition: all 300ms linear;
}

.footer-nav a:hover::after{
    width: 100%;
}


/* mobile device */

@media (max-width: 40em){


    /* header */
    .header-bg {
        height: 100vh;
    }

    .nav-bar {
        flex-direction: column;
        padding-inline: 0.1rem;
    }

    .nav-items {
        justify-content: space-evenly;
    }

    .nav-items li {
        padding-inline: 0.5rem;
        padding-block: 0.25rem;
    }

    .header-text {
        align-items: center;
        text-align: center;
        color: var(--clr-black-800);
    }

    .header-text > div {
        background: hsl(0 0% 100% / 1);
        padding: 1rem;
    }

    .header-text div a {
        background: var(--clr-red-900);
    }

    /* testimonial */

    .testimonial {
        padding-block: 1rem;
        margin-block: 1rem;
        margin-inline: 1rem;
    }

    .header-text > div h1 {
        margin-bottom: 0.5rem;
    }

    .card {
        background: hsl(2 84% 50% / 0.8);
    }

    .card img {
        opacity: 1;
    }

    .card div > h2 {
        color: var(--clr-white-900);
    }
    
    .card div > p {
        color: var(--clr-white-900);
    }

    /* about */

    .about {
        margin: 2rem;
    }

    .about-container {
        display: flex;
        flex-direction: column;
    }

    /* contact */

    .contact {
        margin: 2rem;
    }

    .contact-form {
        margin-inline: auto;
    }

    .contact-locataion {
        flex-direction: column;
    }


    .contact-map-img img {
        width: 100%;
    }

    .contact-form {
        display: flex;
        flex-direction: column;
    }

    .footer {
        padding-block: 3rem;
        padding-inline: 2rem;
    }


}
